# iptables chain name
chainName = vpn_local_load_balance

# if the target ip cannot ping over this determineTime,
# monitor will delete the ip from balance list
# unit : second
determineTime = 10

# time between two detection
# this parameter should be less than determineTime
# unit : second
detectingDuration = 2

# ping timeout
# unit : second
rtt = 1

# log file path
log = /srv/tunnelmonitor/log/production.log

# TODO (not finish)
# log file level
# 0 FINEST
# 1 FINE
# 2 DEBUG
# 3 TRACE
# 4 INFO
# 5 WARMING
# 6 ERROR
# 7 CRITICAL
# logLevel = INFO